#############################################################################
# Makefile for building: sudoku
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\HCI-Sudoku-Project\sudoku.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SCXML_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\HCI-Sudoku-Project -I. -IC:\Qt\5.15.0\mingw81_64\include -IC:\Qt\5.15.0\mingw81_64\include\QtWidgets -IC:\Qt\5.15.0\mingw81_64\include\QtGui -IC:\Qt\5.15.0\mingw81_64\include\QtANGLE -IC:\Qt\5.15.0\mingw81_64\include\QtScxml -IC:\Qt\5.15.0\mingw81_64\include\QtQml -IC:\Qt\5.15.0\mingw81_64\include\QtNetwork -IC:\Qt\5.15.0\mingw81_64\include\QtCore -Irelease -Irelease -I/include -IC:\Qt\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.15.0\mingw81_64\lib\libQt5Widgets.a C:\Qt\5.15.0\mingw81_64\lib\libQt5Gui.a C:\Qt\5.15.0\mingw81_64\lib\libQt5Scxml.a C:\Qt\5.15.0\mingw81_64\lib\libQt5Qml.a C:\Qt\5.15.0\mingw81_64\lib\libQt5Network.a C:\Qt\5.15.0\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.0\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\HCI-Sudoku-Project\main.cpp \
		..\HCI-Sudoku-Project\mainwindow.cpp \
		..\HCI-Sudoku-Project\notepad.cpp release\sudoku_js.cpp \
		release\qmlcache_loader.cpp \
		release\qrc_sudoku_qmlcache.cpp \
		release\moc_mainwindow.cpp \
		release\moc_notepad.cpp \
		release\sudoku.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/notepad.o \
		release/sudoku_js.o \
		release/qmlcache_loader.o \
		release/qrc_sudoku_qmlcache.o \
		release/moc_mainwindow.o \
		release/moc_notepad.o \
		release/sudoku.o

DIST          =  ..\HCI-Sudoku-Project\mainwindow.h \
		..\HCI-Sudoku-Project\notepad.h ..\HCI-Sudoku-Project\main.cpp \
		..\HCI-Sudoku-Project\mainwindow.cpp \
		..\HCI-Sudoku-Project\notepad.cpp
QMAKE_TARGET  = sudoku
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sudoku.exe
DESTDIR_TARGET = release\sudoku.exe

####### Build rules

first: all
all: Makefile.Release  release/sudoku.exe

release/sudoku.exe: C:/Qt/5.15.0/mingw81_64/lib/libQt5Widgets.a C:/Qt/5.15.0/mingw81_64/lib/libQt5Gui.a C:/Qt/5.15.0/mingw81_64/lib/libQt5Scxml.a C:/Qt/5.15.0/mingw81_64/lib/libQt5Qml.a C:/Qt/5.15.0/mingw81_64/lib/libQt5Network.a C:/Qt/5.15.0/mingw81_64/lib/libQt5Core.a C:/Qt/5.15.0/mingw81_64/lib/libqtmain.a release/sudoku.h release/sudoku.cpp $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\HCI-Sudoku-Project\sudoku.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) sudoku.zip $(SOURCES) $(DIST) ..\HCI-Sudoku-Project\sudoku.pro C:\Qt\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.0\mingw81_64\mkspecs\qdevice.pri C:\Qt\5.15.0\mingw81_64\mkspecs\features\device_config.prf C:\Qt\5.15.0\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\angle.conf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.0\mingw81_64\mkspecs\qconfig.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\default_post.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qtquickcompiler.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qt.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\resources.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\moc.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qscxmlc.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\uic.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\yacc.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\lex.prf ..\HCI-Sudoku-Project\sudoku.pro sudoku_qmlcache.qrc C:\Qt\5.15.0\mingw81_64\lib\Qt5Widgets.prl C:\Qt\5.15.0\mingw81_64\lib\Qt5Gui.prl C:\Qt\5.15.0\mingw81_64\lib\Qt5Scxml.prl C:\Qt\5.15.0\mingw81_64\lib\Qt5Qml.prl C:\Qt\5.15.0\mingw81_64\lib\Qt5Network.prl C:\Qt\5.15.0\mingw81_64\lib\Qt5Core.prl C:\Qt\5.15.0\mingw81_64\lib\qtmain.prl  ..\HCI-Sudoku-Project\sudoku.js ..\HCI-Sudoku-Project\sudoku.qrc  sudoku_qmlcache.qrc C:\Qt\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\HCI-Sudoku-Project\mainwindow.h ..\HCI-Sudoku-Project\notepad.h  ..\HCI-Sudoku-Project\main.cpp ..\HCI-Sudoku-Project\mainwindow.cpp ..\HCI-Sudoku-Project\notepad.cpp ..\HCI-Sudoku-Project\sudoku.scxml release\sudoku.h     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\notepad.o release\sudoku_js.o release\qmlcache_loader.o release\qrc_sudoku_qmlcache.o release\moc_mainwindow.o release\moc_notepad.o release\sudoku.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: release/sudoku_js.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) release\sudoku_js.cpp
release/sudoku_js.cpp: ../HCI-Sudoku-Project/sudoku.js
	C:\Qt\5.15.0\mingw81_64\bin\qmlcachegen.exe --resource=C:/Users/adamw/OneDrive/Documents/GitHub/HCI-Sudoku-Project/sudoku.qrc -o release\sudoku_js.cpp ..\HCI-Sudoku-Project\sudoku.js

compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
release/qmlcache_loader.cpp: ../HCI-Sudoku-Project/sudoku.qrc 
	C:\Qt\5.15.0\mingw81_64\bin\qmlcachegen.exe --resource-file-mapping="C:/Users/adamw/OneDrive/Documents/GitHub/HCI-Sudoku-Project/sudoku.qrc=C:/Users/adamw/OneDrive/Documents/GitHub/build-sudoku-Desktop_Qt_5_15_0_MinGW_64_bit-Release/sudoku_qmlcache.qrc" -o release\qmlcache_loader.cpp ..\HCI-Sudoku-Project\sudoku.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_sudoku_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_sudoku_qmlcache.cpp
release/qrc_sudoku_qmlcache.cpp: sudoku_qmlcache.qrc \
		C:/Qt/5.15.0/mingw81_64/bin/rcc.exe \
		../HCI-Sudoku-Project/sudoku.js \
		../HCI-Sudoku-Project/data/9x9.data \
		../HCI-Sudoku-Project/data/nearly-solved-sudoku.data
	C:\Qt\5.15.0\mingw81_64\bin\rcc.exe -name sudoku_qmlcache sudoku_qmlcache.qrc -o release\qrc_sudoku_qmlcache.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_notepad.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_notepad.cpp
release/moc_mainwindow.cpp: ../HCI-Sudoku-Project/mainwindow.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/Qt/5.15.0/mingw81_64/bin/moc.exe
	C:\Qt\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/adamw/OneDrive/Documents/GitHub/build-sudoku-Desktop_Qt_5_15_0_MinGW_64_bit-Release/release/moc_predefs.h -IC:/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ -IC:/Users/adamw/OneDrive/Documents/GitHub/HCI-Sudoku-Project -IC:/Qt/5.15.0/mingw81_64/include -IC:/Qt/5.15.0/mingw81_64/include/QtWidgets -IC:/Qt/5.15.0/mingw81_64/include/QtGui -IC:/Qt/5.15.0/mingw81_64/include/QtANGLE -IC:/Qt/5.15.0/mingw81_64/include/QtScxml -IC:/Qt/5.15.0/mingw81_64/include/QtQml -IC:/Qt/5.15.0/mingw81_64/include/QtNetwork -IC:/Qt/5.15.0/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\HCI-Sudoku-Project\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_notepad.cpp: ../HCI-Sudoku-Project/notepad.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/Qt/5.15.0/mingw81_64/bin/moc.exe
	C:\Qt\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/adamw/OneDrive/Documents/GitHub/build-sudoku-Desktop_Qt_5_15_0_MinGW_64_bit-Release/release/moc_predefs.h -IC:/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ -IC:/Users/adamw/OneDrive/Documents/GitHub/HCI-Sudoku-Project -IC:/Qt/5.15.0/mingw81_64/include -IC:/Qt/5.15.0/mingw81_64/include/QtWidgets -IC:/Qt/5.15.0/mingw81_64/include/QtGui -IC:/Qt/5.15.0/mingw81_64/include/QtANGLE -IC:/Qt/5.15.0/mingw81_64/include/QtScxml -IC:/Qt/5.15.0/mingw81_64/include/QtQml -IC:/Qt/5.15.0/mingw81_64/include/QtNetwork -IC:/Qt/5.15.0/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\HCI-Sudoku-Project\notepad.h -o release\moc_notepad.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_qscxmlc_make_all: release/sudoku.h
compiler_qscxmlc_clean:
	-$(DEL_FILE) release\sudoku.h
release/sudoku.h: ../HCI-Sudoku-Project/sudoku.scxml \
		C:/Qt/5.15.0/mingw81_64/bin/qscxmlc.exe
	C:\Qt\5.15.0\mingw81_64\bin\qscxmlc.exe ..\HCI-Sudoku-Project\sudoku.scxml --header release\sudoku.h --impl ./release/sudoku.cpp

compiler_qscxmlc_sm_make_all: release/sudoku.cpp
compiler_qscxmlc_sm_clean:
	-$(DEL_FILE) release\sudoku.cpp
release/sudoku.cpp: release/sudoku.h
	


compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_qscxmlc_clean compiler_qscxmlc_sm_clean 



####### Compile

release/main.o: ../HCI-Sudoku-Project/main.cpp ../HCI-Sudoku-Project/mainwindow.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		release/sudoku.h \
		../HCI-Sudoku-Project/notepad.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\HCI-Sudoku-Project\main.cpp

release/mainwindow.o: ../HCI-Sudoku-Project/mainwindow.cpp ../HCI-Sudoku-Project/mainwindow.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QComboBox \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qcombobox.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qvalidator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qslider.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qstyle.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabbar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qrubberband.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDir \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QFile \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QGridLayout \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlayout.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.15.0/mingw81_64/include/QtScxml/QScxmlStateMachine \
		C:/Qt/5.15.0/mingw81_64/include/QtScxml/qscxmlstatemachine.h \
		C:/Qt/5.15.0/mingw81_64/include/QtScxml/qscxmldatamodel.h \
		C:/Qt/5.15.0/mingw81_64/include/QtScxml/qscxmlexecutablecontent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtScxml/qscxmlglobals.h \
		C:/Qt/5.15.0/mingw81_64/include/QtScxml/qtscxml-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtScxml/qscxmlerror.h \
		C:/Qt/5.15.0/mingw81_64/include/QtScxml/qscxmlevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtScxml/qscxmlcompiler.h \
		C:/Qt/5.15.0/mingw81_64/include/QtScxml/qscxmlinvokableservice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QStringListModel \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QTextStream \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QToolButton \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtoolbutton.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QPlainTextEdit \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qplaintextedit.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtextlayout.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qglyphrun.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrawfont.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\HCI-Sudoku-Project\mainwindow.cpp

release/notepad.o: ../HCI-Sudoku-Project/notepad.cpp ../HCI-Sudoku-Project/notepad.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QPlainTextEdit \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qplaintextedit.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qtextlayout.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qglyphrun.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qrawfont.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qfontdatabase.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QGridLayout \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlayout.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/QToolButton \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtoolbutton.h \
		C:/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDir \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\notepad.o ..\HCI-Sudoku-Project\notepad.cpp

release/sudoku_js.o: release/sudoku_js.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sudoku_js.o release\sudoku_js.cpp

release/qmlcache_loader.o: release/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlcache_loader.o release\qmlcache_loader.cpp

release/qrc_sudoku_qmlcache.o: release/qrc_sudoku_qmlcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_sudoku_qmlcache.o release\qrc_sudoku_qmlcache.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_notepad.o: release/moc_notepad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_notepad.o release\moc_notepad.cpp

release/sudoku.o: release/sudoku.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sudoku.o release\sudoku.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-5.15.0\scxml\sudoku mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-5.15.0\scxml\sudoku & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-5.15.0\scxml\sudoku exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-5.15.0\scxml\sudoku\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-5.15.0\scxml\sudoku\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-5.15.0\scxml\sudoku 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

