<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" name="Sudoku" datamodel="ecmascript" qt:editorversion="4.13.2" xmlns:qt="http://www.qt.io/2015/02/scxml-ext">
    <datamodel>
        <data id="initState"/>
        <data id="currentState" expr="[[]]"/>
        <data id="undoStack"/>
    </datamodel>
    <script src="sudoku.js"/>
    <state id="game">
        <qt:editorinfo scenegeometry="0;-30;-283.56;-341.69;403.56;487.71" geometry="0;-30;-283.56;-311.69;403.56;487.71"/>
        <onentry>
            <raise event="restart"/>
        </onentry>
        <state id="idle">
            <qt:editorinfo scenegeometry="0;-170;-170;-272.42;270;207.06" geometry="0;-140;-170;-102.42;270;207.06"/>
            <transition type="internal" event="start" target="playing"/>
            <transition type="internal" event="setup" target="unsolved">
                <assign location="initState" expr="_event.data.initState"/>
                <raise event="restart"/>
            </transition>
            <state id="unsolved">
                <qt:editorinfo scenegeometry="-90;-170;-150;-220;120;100" geometry="-90;-0;-60;-50;120;100"/>
            </state>
            <state id="solved">
                <qt:editorinfo scenegeometry="20;-135.36;-40;-185.36;120;100" geometry="20;34.64;-60;-50;120;100"/>
            </state>
        </state>
        <state id="playing">
            <qt:editorinfo scenegeometry="-9.27;60.02;-115.27;11.54;146;114.48" geometry="-9.27;90.02;-106;-48.48;146;114.48"/>
            <onentry>
                <raise event="restart"/>
            </onentry>
            <transition type="internal" event="tap">
                <if cond="isValidPosition()">
                    <script>calculateCurrentState();</script>
                    <if cond="isSolved()">
                        <raise event="solved"/>
                    </if>
                    <raise event="update"/>
                </if>
            </transition>
            <transition type="internal" event="undo">
                <script>undo();</script>
                <raise event="update"/>
            </transition>
            <transition type="internal" event="stop" target="idle"/>
            <transition type="internal" event="solved" target="solved"/>
        </state>
        <transition type="internal" event="restart">
            <script>restart();</script>
            <raise event="update"/>
        </transition>
        <transition type="internal" event="update">
            <send event="updateGUI">
                <param name="currentState" expr="currentState"/>
                <param name="initState" expr="initState"/>
            </send>
        </transition>
    </state>
</scxml>
